Qty,partname,description,lib
0,"ATMEGA168A-A","TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM","atmel"
0,"AVR-ISP-6","Standard IDC6 Male Connector, ATMEL ISP 6pin","atmel"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X04","Connector, single row, 01x04","conn"
0,"CONN_01X06","Connector, single row, 01x06","conn"
0,"CONN_02X06","Connector, double row, 02x06","conn"
0,"Crystal_GND24","Four pin crystal (GND on pins 2 and 4), e.g. in SMD package","device"
0,"LED","LED generic","device"
0,"R","Resistor","device"
